<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Response\" />
    <Folder Include="Commands\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeProtocolTransport\PipeProtocolTransport.csproj" />
  </ItemGroup>

</Project>
