# PipeTransfer

./: .gitmodules  PipeTranser.sln  PipeTransfer.sln
Client/: App.config  Client.csproj  FileSystemInfo.cs  FileTransport.cs  FileWork.cs  FileWorker.cs  Program.cs
Client/Properties/: AssemblyInfo.cs
CommandsKit/: ComDeterminant.cs  CommandsKit.csproj  TypeCommand.cs
CommandsKit/Commands/: UnknowCom.cs
CommandsKit/Commands/Request/: FileRequest.cs
CommandsKit/Properties/: AssemblyInfo.cs
PipeProtocolTransport/: Client.cs  Command.cs  IDeterminant.cs  PipeProtocolTransport.csproj  PptClient.cs  PptServer.cs  Server.cs  Transport.cs
PipeProtocolTransport/Properties/: AssemblyInfo.cs
ScanFileSystem/: ScanFileSystem.csproj  ScanFiles.cs
ScanFileSystem/Properties/: AssemblyInfo.cs
Server/: App.config  Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
