<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandsKit\CommandsKit.csproj" />
    <ProjectReference Include="..\PipeProtocolTransport\PipeProtocolTransport.csproj" />
  </ItemGroup>

</Project>
